"Phrases"
{
	"Extend Vote Question"
	{
		"#format"		"{1:d}"
		"en"			"Extend the current map by {1} minutes?"
	}

	"Extend Vote Limit"
	{
		"en"			"The current map cannot be extended again."
	}
	
	"Extend Vote Delay"
	{
		"#format"		"{1:d}"
		"en"			"You can request to extend the current map after {1} minutes."
	}
	
	"Extend Vote Successful"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"The current map has been extended. (Received {1}%% of {2} votes)"
	}
	
	"Extend Vote Failed"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"Vote failed. The current map will not be extended. (Received {1}%% of {2} votes)"
	}
}
