// Available chat colors:
// 
// {default}, {darkred}, {purple}, {green}, {lightgreen}, 
// {lime}, {red}, {grey}, {yellow}, {orange}, {bluegrey},
// {blue}, {darkblue}, {grey2}, {orchid}, {lightred}

"Phrases"
{
	"Min Players To Extend"
	{
		"en"			"The minimal number of players required has not been met."
	}

	"Max Extends Reached"
	{
		"en"			"The current map cannot be extended again."
	}
	
	"Already Voted for Extend"
	{
 		"#format"		"{1:d},{2:d}"
	 	"en"			"You have already voted to extend the current map. ({1} votes, {2} required)"
	}
	
	"Vote for Extend Accepted"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{orange}{1}{default} wants to extend the current map. ({2} votes, {3} required)"
	}
	
	"Current Map Extended"
	{
		"#format"		"{1:d}"
		"en"			"The current map has been extended by {orange}{1}{default} minutes."
	}
}
