"Phrases"
{
	"VE Extends Limit"
	{
		"en"			"The current map cannot be extended again."
	}
	
	"VE Already Voted"
	{
 		"#format"		"{1:d},{2:d}"
	 	"en"			"You have already voted to extend the current map. ({1} votes, {2} required)"
	}
	
	"VE Requested"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"en"			"{1} wants to extend the current map. ({2} votes, {3} required)"
	}
	
	"VE Map Extended"
	{
		"#format"		"{1:d}"
		"en"			"The current map has been extended by {1} minutes."
	}
}
